// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
