// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
		google()
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
