VERSION_NAME=1.4.1
GROUP=jp.co.cyberagent.android.gpuimage
ARTIFACT_ID=gpuimage-library

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=8

POM_DESCRIPTION=Image filters for Android with OpenGL (based on GPUImage for iOS)
POM_URL=https://github.com/cyberagent/android-gpuimage
POM_SCM_URL=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_SCM_CONNECTION=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cyberagent
POM_DEVELOPER_NAME=CyberAgent, Inc.
ISSUE_URL=https://github.com/CyberAgent/android-gpuimage/issues

android.useDeprecatedNdk=true
