<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>jp.co.cyberagent.android.gpuimage</groupId>
  <artifactId>gpuimage-parent</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GPUImage for Android</name>
  <description>Image filters for Android with OpenGL (based on GPUImage for iOS)</description>
  <url>https://github.com/cyberagent/android-gpuimage/</url>

  <modules>
    <module>library</module>
    <module>sample</module>
  </modules>

  <scm>
    <url>git@github.com:CyberAgent/android-gpuimage.git</url>
    <connection>scm:git:git@github.com:CyberAgent/android-gpuimage.git</connection>
    <developerConnection>scm:git:git@github.com:CyberAgent/android-gpuimage.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Patrick Boos</name>
      <email>patrickboos85@gmail.com</email>
      <id>pboos</id>
      <url>http://pboos.ch</url>
      <timezone>+9</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>
    <android-maven.version>3.6.0</android-maven.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- compiler settings -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <source>${sourceCompatibility}</source>
            <target>${sourceCompatibility}</target>
          </configuration>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>
